# ----------------------------------------------------
# Rabbit MQ
spring.rabbitmq.addresses=rabbit.int.uefa.cloud:5672
spring.rabbitmq.username=machine-b2b-push-service-prod
spring.rabbitmq.password=7o8i4lFisZGVNFRxRPRuRihNX44sfyyQ
spring.rabbitmq.virtual-host=fsp
rabbit.max-concurrent-consumer=1
rabbit.min-concurrent-consumer=1
rabbit.update-queue-name=b2b-push-service-match-state-updates-prod
rabbit.state-exchange-name=b2b-push-service-exchange-prod
rabbit.feed-exchange-name=b2b-push-service-feed-exchange-prod
rabbit.commands-exchange-name=b2b-push-service-commands-exchange-prod
rabbit.live-feeds-queue-name=b2b-push-service-live-data-updates-prod
# Mongo DB
mongodb.connection.string=mongodb+srv://B2BPushServicePROD:6J3ZfeKi1zQYmYTb@atlas-aws-prod-03-pl-0.co321.mongodb.net/b2b-push-service-prod?retryWrites=true&w=majority&readPreference=nearest
mongodb.databasename=b2b-push-service-prod
# Instant Dashboard password
dashboardCredentials.encodedPassword=$2a$12$evMrypa8z3tNE4cmx1MPj.Oy3HUIjbr5iKfgc0NhzmhebPm8i2Fae
# Data Explorer password
dataExplorerCredentials.encodedPassword=$2a$12$1LzJKD9YX.UIZ/FLohidAuVpxAuWUimRhScMxTUUt.f.R5dXp79IC
# -----------------------------------
# Http clients config
competition.service.environment=PRODUCTION
auth.service.environment=PRODUCTION
# AWS SQS
sqs.tasks.queue.name=fsp-b2b-push-service-prod-queue
