# ----------------------------------------------------
# Rabbit MQ
spring.rabbitmq.addresses=rabbit-pre.int.uefa.cloud:5672
spring.rabbitmq.username=machine-b2b-push-service-dev
spring.rabbitmq.password=JDBWq4I1QibF4EVT6m9pgpGLbZWDA2Iw
spring.rabbitmq.virtual-host=fsp
rabbit.max-concurrent-consumer=1
rabbit.min-concurrent-consumer=1
rabbit.update-queue-name=b2b-push-service-match-state-updates-pre
rabbit.state-exchange-name=b2b-push-service-exchange-pre
rabbit.feed-exchange-name=b2b-push-service-feed-exchange-pre
rabbit.commands-exchange-name=b2b-push-service-commands-exchange-pre
rabbit.live-feeds-queue-name=b2b-push-service-live-data-updates-pre
# Mongo DB
mongodb.connection.string=mongodb+srv://B2BPushServicePRE:HjrxSMPAsPHstEVd@atlas-aws-nonprod-01-pl-0.mnplo.mongodb.net/b2b-push-service-pre?retryWrites=true&w=majority&readPreference=nearest
mongodb.databasename=b2b-push-service-pre
# Dashboard password
dashboardCredentials.encodedPassword=$2a$12$gRJ8AUgmsz1ZVoIPi9qSpOgmPebvguf72w7Cgy90RjoeCurOWvJFG
#-----------------------------------
# Http clients config
competition.service.environment=PREPRODUCTION
# AWS SQS
sqs.tasks.queue.name=fsp-b2b-push-service-pre-queue
