# ----------------------------------------------------
# Rabbit MQ
spring.rabbitmq.addresses=rabbit-pre.int.uefa.cloud:5672
spring.rabbitmq.username=machine-b2b-push-service-dev
spring.rabbitmq.password=JDBWq4I1QibF4EVT6m9pgpGLbZWDA2Iw
spring.rabbitmq.virtual-host=fsp
rabbit.max-concurrent-consumer=1
rabbit.min-concurrent-consumer=1
rabbit.update-queue-name=b2b-push-service-match-state-updates-int
rabbit.state-exchange-name=b2b-push-service-exchange-int
rabbit.feed-exchange-name=b2b-push-service-feed-exchange-int
rabbit.commands-exchange-name=b2b-push-service-commands-exchange-int
rabbit.live-feeds-queue-name=b2b-push-service-live-data-updates-int
# Mongo DB
mongodb.connection.string=mongodb+srv://B2BPushServiceINT:nmY9PQjGpySDtJvu@atlas-aws-nonprod-01-pl-0.mnplo.mongodb.net/b2b-push-service-int?retryWrites=true&w=majority&readPreference=nearest
mongodb.databasename=b2b-push-service-int
#-----------------------------------
# AWS SQS
sqs.tasks.queue.name=fsp-b2b-push-service-int-queue
