# Mongo DB
mongodb.connection.string=mongodb://mongo
mongodb.databasename=b2b-push-service-test
#-----------------------------------
# Rabbit MQ
spring.rabbitmq.addresses=rabbit:5672
#-----------------------------------
