logging.level.org.springframework.amqp.rabbit=WARN
logging.level.org.springframework.data.mongodb.core=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
# We need to force file encoding UTF-8 otherwise service logs will not recognize special characters
# -Dfile.encoding=UTF-8 is set in build.gradle.kts as a jvmArg for the application and for the tests
# needs to be set in JAVA_OPTS when start app from jar file
spring.mandatory-file-encoding=UTF-8
#-----------------------------------
# Management endpoint configuration
management.endpoints.web.exposure.include=health,info,metrics,caches,loggers,clientusagemetrics,changelog,deprecations,translationcachemetrics,prometheus
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoint.health.group.readiness.include=readinessState,mongo
# ----------------------------------------------------
# Rabbit MQ
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/fsp-dev
spring.rabbitmq.virtual-host.live=/fsp-dev
rabbit.max-concurrent-consumer=1
rabbit.min-concurrent-consumer=1
rabbit.update-queue-name=b2b-push-service-match-state-updates
rabbit.state-exchange-name=b2b-push-service-exchange
rabbit.feed-exchange-name=b2b-push-service-feed-exchange
rabbit.commands-exchange-name=b2b-push-service-commands-exchange
rabbit.live-feeds-queue-name=b2b-push-service-live-data-updates
# -----------------------------------
# Mongo DB
mongodb.connection.string=mongodb://localhost
mongodb.databasename=b2b-push-service-dev
#-----------------------------------
# Instant Dashboard credentials
dashboardCredentials.username=dashboard-admin
dashboardCredentials.encodedPassword=$2a$12$UGNmJqFT1BzWeh5fPYDsrewyZkv2dj0lPKajadgyfe7amtx4ILz4O
dashboardCredentials.testPassword=rxUKvkQr7n66D3dLAyWK
dashboardCredentials.role=ADMIN
# Data Explorer Credentials
dataExplorerCredentials.username=dashboard-explorer-admin
dataExplorerCredentials.encodedPassword=$2a$10$s4saiJTNj1FKZFosnnsSKuuQmGE08H/ulx4mTyV9luctq7.e57DWu
dataExplorerCredentials.testPassword=pq4Am5ZrucJc4nNdZjuD
dataExplorerCredentials.role=DATA_EXPLORER
# SCIM config
scim.group.mapping={ 'fsp-instant-dashboard': {'ADMIN'}, 'data-explorer': {'DATA_EXPLORER'} }
auth.service.environment=INTEGRATION
AuthClient.authenticateSso.timeout=5000
# Http clients config
competition.service.environment=INTEGRATION
competition.service.headers.x-api-consumer-id=fsp-b2b-push-service
# player client
PlayerClient.getPlayersByIds.timeout=10000
PlayerClient.getPlayersByIds.cache.main.type=CAFFEINE
PlayerClient.getPlayersByIds.cache.main.ttl=900
PlayerClient.getPlayersByIds.cache.main.max-size=5000
PlayerClient.getPlayersByIds.cache.backup.type=CAFFEINE
PlayerClient.getPlayersByIds.cache.backup.max-size=5000
# team client
TeamClient.getByIds.timeout=10000
TeamClient.getByIds.cache.main.type=CAFFEINE
TeamClient.getByIds.cache.main.ttl=900
TeamClient.getByIds.cache.main.max-size=5000
TeamClient.getByIds.cache.backup.type=CAFFEINE
TeamClient.getByIds.cache.backup.max-size=5000
# team player client
TeamClient.getTeamPlayers.timeout=10000
TeamClient.getTeamPlayers.cache.main.type=CAFFEINE
TeamClient.getTeamPlayers.cache.main.ttl=60
TeamClient.getTeamPlayers.cache.main.max-size=5000
TeamClient.getTeamPlayers.cache.backup.type=CAFFEINE
TeamClient.getTeamPlayers.cache.backup.max-size=5000
# person client
PlayerClient.getByPersonIds.timeout=10000
PlayerClient.getByPersonIds.cache.main.type=CAFFEINE
PlayerClient.getByPersonIds.cache.main.ttl=900
PlayerClient.getByPersonIds.cache.main.max-size=5000
PlayerClient.getByPersonIds.cache.backup.type=CAFFEINE
PlayerClient.getByPersonIds.cache.backup.max-size=5000
#SeasonClient
SeasonClient.getCurrentSeason.timeout=10000
SeasonClient.getCurrentSeason.cache.main.type=CAFFEINE
#12 hours
SeasonClient.getCurrentSeason.cache.main.ttl=43200 
SeasonClient.getCurrentSeason.cache.main.max-size=5000
SeasonClient.getCurrentSeason.cache.backup.type=CAFFEINE
SeasonClient.getCurrentSeason.cache.backup.max-size=5000
#Http client
service.header.x-api-consumer-id=fsp.instant
# AWS SQS
sqs.tasks.queue.name=fsp-b2b-push-service-dev-queue
cloud.aws.region.auto=true
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
